[nosetests]
match = ^test
nocapture = 1
cover-package = pharao
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = pharao/locale
domain = Pharao
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pharao/locale/Pharao.pot
width = 80

[init_catalog]
domain = Pharao
input_file = pharao/locale/Pharao.pot
output_dir = pharao/locale

[update_catalog]
domain = Pharao
input_file = pharao/locale/Pharao.pot
output_dir = pharao/locale
previous = true
